vavbaabaaa**##
aabxabaaaa**##
aabbaaa*a#*###
aabbaaaa**#bbbbaaa**##
zazbaabaaabab*aa*ab*bbabaa**##
azbzazazazbabbaaab*b#a#a#*##
azbzazbzbaabaaab*b#a#*bbbbaa**##
zzzzzzzzzzazbsaeaaayaybbbaaa**##
isnehpotliaebmabarbeqau3e%bbaa**##
LaFMaMEMDMbMaMbErIbAab*a#*##
yoecatgulborbeanboqab abaa*a#*##
maa!r!teeisobuabaabbbbaa**##
caagsossstsosbsasbatbbaa**##
aIaNaGbaabban*obbFabaa*a#*##
p1a0 0r5c5i5aalbbaabb4b5abaa**##
aabbaa*baa##
xaabbaababaa##
aqbaab*baa#a##
aababAaaab#a#b
b
daobcaeba5b5bbb3a4ua$*
#
1a1326o5obaabaaab*r#ta#
k3a4ralbgaiaoaraaab
tatbaab* a  a **##
aubn o a 1 2a0*b#9
8
uarLlF-A-b-a-a-*- - -#
